# tienda_de_ropa

./: README.md  pom.xml
src/main/java/com/ada/tienda_de_indumentaria/tiendaAdaV1/: TiendaAdaV1Application.java
src/main/java/com/ada/tienda_de_indumentaria/tiendaAdaV1/controller/: MainController.java
src/main/java/com/ada/tienda_de_indumentaria/tiendaAdaV1/model/: Branch_office.java  Garment.java  GeneralResponse.java  Person.java  Resource.java  Role.java  Sale.java  Stock.java  Ticket.java  Turn.java
src/main/java/com/ada/tienda_de_indumentaria/tiendaAdaV1/repository/: Branch_officeRepository.java  GarmentRepository.java  PersonRepository.java  ResourceRepository.java  RoleRepository.java  SaleRepository.java  StockRepository.java  TicketRepository.java  TurnRepository.java
src/main/resources/: Scripts.sql  application.properties
src/test/java/com/ada/tienda_de_indumentaria/tiendaAdaV1/: TiendaAdaV1ApplicationTests.java
