
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tienda_de_indumentaria 
spring.datasource.username=root
spring.datasource.password=Sintra2020
server.port=9090